spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbunit?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
